PUBLIC_URL='/OoredooWebsite'
# BACKEND_API_URL='http://localhost:9491//DhiraaguMarketInterface'
BACKEND_API_URL='https://digital.mv1.in/OoredooMarketInterface'
APPLOGGER_API_URL='//digital.mv1.in/AppLogger'