NEXT_PUBLIC_API_URL=http://localhost:9000 
NEXT_PUBLIC_CLIENT_PORTAL_URL=http://localhost:3001/callback
NEXT_PUBLIC_CLIENT_COOKIE_PORTAL=http://localhost:3001
# NEXT_PUBLIC_API_URL=https://swiftcab-api.365itsolution.com/
NEXT_PUBLIC_CLIENT_MEDIUM_URL=http://localhost:7001
NEXT_PUBLIC_API_ENCRYPT=false

# https://swiftcab-api.365itsolution.com/v1/owner/kyc-request